# ExchangePortal

./: .gitignore  ExchangePortal.sln  README.md
.github/: .codecov.yml
.github/workflows/: Deployment.yml  backend-build.yaml  backend-deployment.yaml  (+2 more)
src/Server/Exchange.Portal.ApplicationCore/: ConfigureServices.cs  Exchange.Portal.ApplicationCore.csproj  GlobalUsings.cs
src/Server/Exchange.Portal.ApplicationCore/Common/: OffsetPagination.cs
src/Server/Exchange.Portal.ApplicationCore/Common/Behaviours/: ValidationBehaviour.cs
src/Server/Exchange.Portal.ApplicationCore/Configurations/: BinanceClientSettings.cs  InitialTokensSettings.cs  TelegramBotSettings.cs
src/Server/Exchange.Portal.ApplicationCore/Consts/: TelegramPaymentMessageTemplate.cs
src/Server/Exchange.Portal.ApplicationCore/Extensions/: PaymentOrderDocumentExtensions.cs
src/Server/Exchange.Portal.ApplicationCore/Features/ExchangeRate/Queries/: ExchangeRateQuery.cs  ExchangeRateQueryHandler.cs  FetchExchangeRateQuery.cs  FetchExchangeRateQueryHandler.cs  FetchExchangeRateQueryValidator.cs
src/Server/Exchange.Portal.ApplicationCore/Features/InterestRate/Commands/: CreateUpdateInterestRateCommand.cs  CreateUpdateInterestRateCommandHandler.cs  CreateUpdateInterestRateCommandValidator.cs  InterestRateCommand.cs  InterestRateCommandHandler.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Payment/Command/: CreatePayment.cs  CreatePaymentCommand.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Payment/Command/Create/: CreatePaymentOrderCommand.cs  CreatePaymentOrderCommandHandler.cs  CreatePaymentOrderCommandValidator.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Payment/Command/Update/: ConfirmPaymentCommand.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Review/Commands/: ReviewCommand.cs  ReviewCommandHandler.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Review/Commands/Create/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Review/Queries/: ReviewQuery.cs  ReviewQueryHandler.cs
src/Server/Exchange.Portal.ApplicationCore/Features/Token/Queries/: TokenQuery.cs  TokenQueryHandler.cs
src/Server/Exchange.Portal.ApplicationCore/Features/User/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  SignInCommand.cs
src/Server/Exchange.Portal.ApplicationCore/HttpClients/: IBinanceClient.cs  RateResponse.cs
src/Server/Exchange.Portal.ApplicationCore/Interface/: ICleanupRateService.cs  IExchangeRateAccumulation.cs  IExchangeRateAccumulator.cs  IInitiateRateExchange.cs  IMigrationService.cs  IRefreshRateService.cs  ITimeProviderService.cs
src/Server/Exchange.Portal.ApplicationCore/Jobs/: RateCleanUpBackgroundJob.cs  RefreshExchangeRateBackgroundJob.cs
src/Server/Exchange.Portal.ApplicationCore/Models/: ClientRateResponse.cs  ExchangeRate.cs  Review.cs  Token.cs
src/Server/Exchange.Portal.ApplicationCore/Services/: CleanUpService.cs  InitiateRateExchange.cs  MigrationService.cs  RefreshRateService.cs  TimeProviderService.cs  TransferExchangeRateAccumulation.cs  WebClientExchangeRateAccumulation.cs
src/Server/Exchange.Portal.ApplicationCore/Services/AccumulationSteps/: TransferExchangeRateAccumulation.cs  TransferExchangeRateAccumulator.cs  WebClientExchangeRateAccumulation.cs  WebClientExchangeRateAccumulator.cs
src/Server/Exchange.Portal.Presentation/: ConfigureServices.cs  Exchange.Portal.Presentation.csproj  GlobalUsings.cs
src/Server/Exchange.Portal.Presentation/Common/: OffsetPagination.cs
src/Server/Exchange.Portal.Presentation/Common/Extensions/: MinimalApiExtensions.cs
src/Server/Exchange.Portal.Presentation/ExchangeRate/: ExchangeRateModule.cs
src/Server/Exchange.Portal.Presentation/Payment/: PaymentModule.cs
src/Server/Exchange.Portal.Presentation/Review/: ReviewModule.cs
src/Server/Exchange.Portal.Presentation/Token/: TokenModule.cs
src/Server/Exchange.Portal.Presentation/User/: UserModule.cs
src/Server/Exchange.Portal.Web/: Dockerfile  Exchange.Portal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Exchange.Portal.Web/Configurations/: ApiConfigurationSettings.cs  ConnectionStringsSettings.cs  SettingsConfiguration.cs
src/Server/Exchange.Portal.Web/Controllers/: TestController.cs  UserController.cs
src/Server/Exchange.Portal.Web/Properties/: launchSettings.json
(+53 files in other folders)
