<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Exchange.Portal.UnitTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="Exchange.Portal.IntegrationTests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Logtail" Version="0.2.2" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exchange.Portal.Infrastructure\Exchange.Portal.Infrastructure.csproj" />
    </ItemGroup>

</Project>
